QWidget {
    font-family: "Segoe UI", "Ubuntu", "Helvetica", "Arial", sans-serif;
}

QWidget#topWidget {
    border-width: 1px;
    border-color: white;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
}

QWidget#viewWidget {
    
}

QWidget#navigationWidget {

}

QPushButton#closeButton {
    background-color: transparent;
    icon-size: 36pt;
}

QLabel#pageTitleLabel {
    font-family: "Consolas", "DejaVu Sans Mono", "Courier New", monospace;
    font-size: 24pt;
    font-weight: bold;
}

QLabel#viewDescriptionLabel {
    font-size: 16pt;
    text-align: left;
}